Repository: https://github.com/tlwg/ibus-libthai.git
Repository-Browse: https://github.com/tlwg/ibus-libthai
Bug-Database: https://github.com/tlwg/ibus-libthai/issues
Bug-Submit: https://github.com/tlwg/ibus-libthai/issues/new
